POSTGRES_HOST=127.0.0.1 #postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=WBdb

NATS_CLUSTER_ID=WBcluster
NATS_CLIENT_ID=WBclient
NATS_URL=nats://nats:4222
NATS_SUBJECT=WBorder